<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textview_todo_item"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="밥먹기"
        android:textSize="10pt"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/button_todo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

</LinearLayout>