<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:8D:BF:D6:C7:CE:AD:14:C1:BB:6A:45:2F:E1:18:6C:D0:91:78:B9%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemaps

    SHA-1 certificate fingerprint:
    07:8D:BF:D6:C7:CE:AD:14:C1:BB:6A:45:2F:E1:18:6C:D0:91:78:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>