<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name = "dayArray">
        <item>월요일</item>
        <item>화요일</item>
        <item>수요일</item>
        <item>목요일</item>
        <item>금요일</item>
    </string-array>

    <string-array name = "startTimeArray">
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
    </string-array>

    <string-array name = "finishTimeArray">
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
    </string-array>

</resources>