<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.4"
    >
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:layout_margin="15dp"></FrameLayout>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="660dp"
    android:orientation="horizontal"
    android:layout_weight="5"
    android:background="#1e90ff"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:backgroundTint="#1e90ff"
        android:text="홈"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:backgroundTint="#1e90ff"
        android:text="시간표"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:backgroundTint="#1e90ff"
        android:text="시간표"
        android:textColor="@color/white" />
</LinearLayout>
</LinearLayout>