<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <shape xmlns:android="http://schemas.android.com/apk/res/android" >

        <solid android:color="#fff" /> //배경색

        <stroke
            android:width="1dp"
            android:color="#0000" /> //선색
        <corners
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"  /> // 선 휘는각도

        />

    </shape>

</selector>